<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actualizaciond de Encabezados</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');
		
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: black;
			overflow: hidden;
			font-family: 'Fira Mono', monospace;
		}
		
		/* Estilos para el texto glitch */
		.glitch-container {
			margin-bottom: 100px; /* Espacio entre el texto y la animación */
			text-align: center;
		}
		
		.glitch-text {
			color: #fff;
			font-size: 96px;
			letter-spacing: -7px;
			position: relative;
			animation: glitch 1s linear infinite;
		}
		
		@keyframes glitch {
			2%,64% { transform: translate(2px,0) skew(0deg); }
			4%,60% { transform: translate(-2px,0) skew(0deg); }
			62% { transform: translate(0,0) skew(5deg); }
		}
		
		.glitch-text:before,
		.glitch-text:after {
			content: attr(title);
			position: absolute;
			left: 0;
			width: 100%;
		}
		
		.glitch-text:before {
			animation: glitchTop 1s linear infinite;
			clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
			-webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
		}
		
		@keyframes glitchTop {
			2%,64% { transform: translate(2px,-2px); }
			4%,60% { transform: translate(-2px,2px); }
			62% { transform: translate(13px,-1px) skew(-13deg); }
		}
		
		.glitch-text:after {
			animation: glitchBotom 1.5s linear infinite;
			clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
			-webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
		}
		
		@keyframes glitchBotom {
			2%,64% { transform: translate(-2px,0); }
			4%,60% { transform: translate(-2px,0); }
			62% { transform: translate(-22px,5px) skew(21deg); }
		}
		
		/* Estilos para la animación de cuadrados giratorios */
		.loader-container {
			position: relative;
			height: 300px;
		}
		
		.loader, .loader span {
			width: 10em;
			height: 10em;
			border: 0.25em solid white;
			font-size: 10px;
			border-radius: 1em;
			position: absolute;
			mix-blend-mode: screen;
		}
		
		.loader {
			background-color: gold;
			animation: rotating 2s linear infinite;
		}
		
		@keyframes rotating {
			to { transform: rotate(1turn); }
		}
		
		.loader span {
			animation: de-rotating 4s linear infinite;
		}
		
		@keyframes de-rotating {
			from, to { transform: rotate(0deg) scale(0.5); }
			50% { transform: rotate(-180deg) scale(1.2); }
		}
		
		.loader span:nth-child(1) {
			top: 5em;
			left: 5em;
			background-color: dodgerblue;
		}
		
		.loader span:nth-child(2) {
			top: -5em;
			left: 5em;
			background-color: hotpink;
		}
		
		.loader span:nth-child(3) {
			top: 5em;
			left: -5em;
			background-color: mediumpurple;
		}
		
		.loader span:nth-child(4) {
			top: -5em;
			left: -5em;
			background-color: limegreen;
		}
</style>
<body>
	<div class="glitch-container">
		<div class="glitch-text" title="Actualización">404</div>
 <div class="loader"> 
<span></span>
<span></span>
<span></span>
<span></span>
<span></span> 
 </div>
</body>
</html>